<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="slide1">
        <div> Chilos Food </div>
        <div> Healthy Food is here in Lagos!</div>
    </div>
    <div class="slide2">
        <div> Hi! We're Chilos Foods</div>
        <div> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum turpis ex, ac sodales nibh
            pharetra nec.</br>
            <br> Suspendisse et lectus ultricies, rhoncus lacus et, ultricies arcu. Nunc ut hendrerit lorem. Praesent
            varius,
            eros non lobortis consequat,</br>
            <br>magna massa consectetur metus, nec ornare turpis dolor in dolor. Curabitur dictum odio eu mattis rutrum.
            Duis eget pellentesque massa.</br>
            <br>Etiam varius maximus auctor. Vestibulum ut vulputate nulla. Fusce urna nibh, sollicitudin non metus
            vitae,
            commodo scelerisque est.</br>
        </div>
    </div>
    <div class="slide3">
        <div>
            <div> Food To-Go </div>
            <div>
                <p>That's fine. We've packed you a breakfast fit for kings. <br> Emphasis on "fit."
                    Check out the ingredients:</br></p>
                <ul>
                    <li>Slow-roasted oats & grains</li>
                    <li>Vine-ripened grapes & berries</li>
                    <li>Naturally sweetened dried fruit</li>
                    <li>Homemade yogurt</li>
                    <li>Freshly harvested honey</li>
                </ul>
            </div>
        </div>
        <div>
            <img src="../assets/img/veggieplatter.jpg" alt="food">
        </div>

    </div>
    <div class="slide4">
        <div class="slide-flex">
            <div>
                <img src="../assets/img/veggieplatter.jpg" alt="breakfast">
                <div id="brk"> Breakfast</div>
            </div>
            <div>
                <img src="../assets/img/veggieplatter.jpg" alt="lunch">
            </div>
            <div>
                <img src="../assets/img/veggieplatter.jpg" alt="dinner">
            </div>
        </div>
        <button id="button" a href="../html/menu.html"> Make an Order </button>
    </div>
    <div class="slide5">
        <div> Contact Chilos Foods </div>
        <div class="sub-slide5">
            <div>
                <h3> Be in touch </h3>
                <ul>
                    <li> Instagram </li>
                    <li> LinkedIn </li>
                    <li> Phone</li>
                </ul>
            </div>
            <div>
                <h3>E-Mail</h3>
                <p>chilosintergratedservices@gmail.com</p>
            </div>
            <div>
                <h3>Address</h3>
                <p>J8, Cowrie Creek Estate, Lagos, Nigeria</p>
            </div>
        </div>
    </div>
</body>

</html>